{
  "name": "apimeat",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgomesmateus/apimeat.git"
  },
  "author": "Daniel Gomes Mateus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgomesmateus/apimeat/issues"
  },
  "homepage": "https://github.com/danielgomesmateus/apimeat#readme",
  "dependencies": {
    "mongoose": "^5.3.13",
    "restify": "^7.2.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.3.1",
    "@types/restify": "^7.2.6"
  }
}
